# Generated by Django 3.1.2 on 2020-10-15 02:25

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Courses',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('course', models.CharField(max_length=50)),
                ('lecturer', models.CharField(max_length=100)),
                ('sks', models.IntegerField()),
                ('desc', models.TextField()),
                ('term', models.CharField(max_length=25)),
                ('room', models.CharField(max_length=10)),
            ],
        ),
    ]
