# Generated by Django 3.1.2 on 2020-10-15 09:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='courses',
            name='desc',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='courses',
            name='term',
            field=models.IntegerField(),
        ),
    ]
