# Generated by Django 3.1.2 on 2020-10-15 16:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0002_auto_20201015_1641'),
    ]

    operations = [
        migrations.AlterField(
            model_name='courses',
            name='desc',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='courses',
            name='term',
            field=models.CharField(max_length=20),
        ),
    ]
